<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <style>

        body {
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 11s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
        html { height: 100%; }
        body {
            margin: 0; /* Убираем отступы */
            height: 100%; /* Высота страницы */
            color: #fc0;
            background: url("https://celes.club/uploads/posts/2022-10/1667004290_33-celes-club-p-chernii-kosmos-oboi-instagram-42.jpg");
            /*background-color: #330099;!* Параметры фона *!*/
            background-size: cover; /* Фон занимает всю доступную площадь */
            height: auto;
            max-width: 100%;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .scale {
            transition: 3s; /* Время эффекта */
        }
        .scale:hover {
            transform: scale(1.05); /* Увеличиваем масштаб */
        }

        .item {
            margin-left: 0px;
        }

        .photo {
            width: 132px;
            height: 132px;
            margin: 0 auto;
            overflow: hidden;
        }

        .personPhoto {
            border-radius: 50%;
            width: 100%;
            max-width: 100%;
            height: 100%;
            margin: 0 auto;
        }


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .buttons {
            margin: 0%;
            text-align: center;
        }
        .btn-hover {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 5px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }


        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }
        .btn-hover.color-2 {
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }
        .btn-hover.color-3 {
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
        .btn-hover.color-4 {
            background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
            box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }
        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }
        .btn-hover.color-6 {
            background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
            box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        }
        .btn-hover.color-7 {
            background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
            box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }
        .btn-hover.color-8 {
            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        }
        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
        .btn-hover.color-10 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }
        .btn-hover.color-11 {
            background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
        }

        .gradient {

            background: linear-gradient(to bottom right, #00008B, #000000);
            padding: 10px;
            text-align: center;
            border: 0 solid #333;
        }

    </style>



</head>


<body >

<body class="d-flex h-100 text-center">


<main class="px-3">

    <header th:insert="blocks/header :: header"></header>

    <div class="container marketing" style="margin-top: 15px" >

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Литература
                    1. Barker T. Remarks on the mutations of the stars // Philosophical Transactions, vol. 51, Pt. 2, for the year 1760, London: L. Davis and C. Reymers, 1761, pp. 498—504.

                    2. Мартынов Д.Я. Красный Сириус // Земля и Вселенная, 1976, № 1, с. 36—40.

                    3. D'Antona F., Mazzitelli I. Constraints on the corona model for Sirius В // Nature, 1978, vol. 275, № 5682, p. 727.

                    4. Рубцов В.В., Урсул А.Д. Проблема внеземных цивилизаций. Кишинев: Штиинца, 1987, с. 251.

                    5. Во Shu-ren. Sima Qian — the great astronomer of ancient China // Chinese Astronomy and Astrophysics, 1985, vol. 9, № 4, p. 261—267.

                    6. Паннекук А. История астрономии. М.: Наука, 1966, с. 170—171.

                    7. C.H. Sirius als scheinbar roter Stern // Die Sterne, 1931, № 2—3, S. 53—54.

                    8. Кераджоли Р. Что стоит за мифом о «красном Сириусе» // Земля и Вселенная, 1993, N6, с. 56—58.

                    9. Hind J.R. Change of colour in a fixed star // Monthly Notices of the R.A.S., 1851, vol. 11, p. 46—47. <span class="text-muted"> 10. Warner B., Sneden Ch. HD 38451: J.R. Hind's star that changed colour // Monthly Notices of the R.A.S., 1988, vol. 234, № 2, p. 269—279.

11. Каталог красных звезд Т. Эспина и Дж. Бирмингема (1890 г.): http://www.observers.org/observing/espin.html

12. Turon C. et al. Celestia 2000 // CD-ROM. Noordwijk: ESA Publication Division, 1998.

13. Griaule M., Dieterlen G. Un system Soudanais de Sirius // Journal de la Societe des Africainistes, 1950, т. 20, № 1, p. 273—294.

14. Архипов А. Наблюдали ли догоны спутник Сириуса? // Техника — мололжежи, 1981, № 7, с. 59.

15. Goldschmidt M. Companions of Sirius // Monthly Notices of the R.A.S., 1863, vol. 23, № 5, p. 181.

16. Benest D., Duvent J.L. Is Sirius a triple star? // Astronomy and Astrophysics, 1995, vol. 299, № 2, p. 621—628.

17. Bonnet-Bidaud J.M., Colas F., Lecacheux J. Search for companions around Sirius // Astronomy and Astrophysics, 2000, vol. 360, p. 991—996.

18. Морозов Ю. В Африке знают о Сириусе больше нас // Аномалия, 2001, № 2 (230), с. 2.

19. Richter K. Neues aus dem Sirius-System // Sagenhafte Zeiten, 1999, № 1, S. 8—13.
</span></h2>
            </div>
            <div class="col-md-5">
                <img alt="image1" src="http://www.astro-cabinet.ru/images/ntv/1-43.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
                <img alt="image1" src="https://www.artwall.ru/files/products/poster_p-44530.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
                <img alt="image1" src="https://pooha.net/images/south-stars-01.png" class="scale" width="500px" height="400px" style="margin-bottom: 10px">

                <img alt="image2" src="http://www.astro-cabinet.ru/images/ntv/1-44.jpg" class="scale" width="500px" height="400px"></div>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1"> Продолжим рассматривать примеры странных конструкций на куполах и скорее лишних, чем естественных металлических связей в строениях. А так же, на основе современной информации о достижениях кулибиных в наше время, попытаемся все это связать в единую картину.
                <span class="text-muted"> В начале предлагаю запомнить, как выглядит странная конструкция на крыше башни. Журнал "Всемирная иллюстрация" конца 19в. </span></h2>
            <p class="lead"> Упоминание про использование электричества из атмосферы в конце 19в.
                Тоже непонятные современному человеку конструкции на крыше здания УСТРОЙСТВО ДЛЯ ИСПОЛЬЗОВАНИЯ АТМОСФЕРНОГО ЭЛЕКТРИЧЕСТВА, включающее приемный блок с антенным элементом, соединенным токопроводом с разрядным элементом, отличающееся тем, что приемный блок содержит выполненную ниже антенного элемента систему ориентированных вертикально и сообщающихся друг с другом проводящих куполообразных трибоэлементов, к кромке нижнего из которых присоединен игольчатый электрод разрядного элемента, а другой его электрод выполнен в виде заземленного металлического диска.

                Камера конденсатора 1 ограничена корпусом 2, по конфигурации выполненным в виде тела вращения с конической верхней частью. Корпус изготовлен из диэлектрика (бетон, известняк). На вершине корпуса 2 размещен нижний металлический куполообразный трибоэлемент 3, имеющий длинный металлический "нос" 4, на котором жестко закреплены последовательно (посредством металлического "носа") соединенные между собой куполообразные трибоэлементы, полости которых и камеры сообщены. На верхнем куполообразном трибоэлементе закреплена крестообразная антенна 6, от кромки нижнего куполообразного трибоэлемента вертикально опускается игла 10. На основании камеры 7 расположен нижний дискообразный металлический электрод 8, имеющий заземление 9.

                Устройство работает следующим образом.
                Куполообразные трибоэлементы, расположенные вертикально и соединенные с антенной крестообразной формы, позволяют при минимальном объеме создать максимальную поверхность для осуществления трибоэлектризации различными атмосферными факторами аналогично электризации корпусов летательных аппаратов. В результате возникает разница потенциалов между верхним электрически заряженным игольчатым электродом и нижним электродом.
                В период метелей, дождя, гроз этот процесс (накопление электрических зарядов) значительно усиливается за счет использования развитой поверхности куполов.
                </p>
        </div>
        <div class="col-md-5 order-md-1">
            <img alt="image3" src="https://ic.pics.livejournal.com/bskamalov/20390143/512809/512809_original.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image3" src="https://ic.pics.livejournal.com/bskamalov/20390143/531452/531452_original.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image3" src="https://imgprx.livejournal.net/bd0340d87253be37af6b8c02a2004de55e6bf623/EnuYiFkQRX3VtBc6WkkRh8iF7_kuqcfXvq-eBYtrtIgw0WYz4KO-_mJD0nedw00h4wLH_cIVxxnnNokDaegQnRE3-7WHXkqK---28WJjuDQ" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image4" src="https://imgprx.livejournal.net/b79ed14a8b38dc40f82bb7e4605b7f02018a4e95/EnuYiFkQRX3VtBc6WkkRh8OOeYLiX_7-n91Xx258Sztze81hpkvtkfkinE2F2po2vIFG0UWB7mdEDHFdhmjh8biPfox7es17APMRsfXEPaQDM7F1Zq_G8pE0U7xnf-T5TNiJzRPkJpMWcxg0pM4bQY1GsCmw_KJFk26icjSltjE" class="scale" width="500px" height="400px" style="margin-bottom: 10px"></div>
    </div>
    </div>

    </div>

</main>



</main>
</div>


</body>

</body>
</html>
