<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 11s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }


        html { height: 100%; }
        body {
            margin: 0; /* Убираем отступы */
            height: 100%; /* Высота страницы */
            color: #fc0;

            background: url("https://celes.club/uploads/posts/2022-10/1667004295_41-celes-club-p-chernii-kosmos-oboi-instagram-50.jpg");
            /*background-color: #330099;!* Параметры фона *!*/
            background-size: cover; /* Фон занимает всю доступную площадь */
            height: auto;
            max-width: 100%;
        }


        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .scale {
            transition: 3s; /* Время эффекта */
        }
        .scale:hover {
            transform: scale(1.05); /* Увеличиваем масштаб */
        }

        .item {
            margin-left: 0px;
        }

        .photo {
            width: 132px;
            height: 132px;
            margin: 0 auto;
            overflow: hidden;
        }

        .personPhoto {
            border-radius: 50%;
            width: 100%;
            max-width: 100%;
            height: 100%;
            margin: 0 auto;
        }


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .buttons {
            margin: 0%;
            text-align: center;
        }
        .btn-hover {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 5px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }


        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }
        .btn-hover.color-2 {
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }
        .btn-hover.color-3 {
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
        .btn-hover.color-4 {
            background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
            box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }
        .btn-hover.color-5 {
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        }
        .btn-hover.color-6 {
            background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
            box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        }
        .btn-hover.color-7 {
            background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
            box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }
        .btn-hover.color-8 {
            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        }
        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
        .btn-hover.color-10 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }
        .btn-hover.color-11 {
            background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
        }

        .gradient {

            background: linear-gradient(to bottom right, #00008B, #000000);
            padding: 10px;
            text-align: center;
            border: 0 solid #333;
        }

    </style>



</head>


<body >

<body class="d-flex h-100 text-center">


<main class="px-3">
    <header th:insert="blocks/header :: header"></header>

    <video class="media-url__media" loop="" autoplay="" muted="" playsinline="" width="100%"><source src="https://i.gifer.com/7V81.mp4" itemprop="contentUrl" type="video/mp4"></video>
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Дизайнер — не психоаналитик, не телепат, не меценат

                Не важно, хорошо это или плохо. Это просто факт.

                Не психоаналитик — в том смысле, что никто не обязан погружаться в ваш внутренний мир и анализировать его, чтобы понять, что вам нравится. Это должны объяснить вы сами. Нет видения — опять-таки, тогда уж лучше доверьтесь специалистам, а не пытайтесь показать «я тоже ничего себе парень, щас покажу как надо». Не знать — это не стыдно. Это нормально, потому вы и пришли в студию или к дизайнеру (в редких случаях приходят потому что могут сами, но нет времени).

                Не телепат — потому что вот так. Ну не дошла еще человеческая раса до этого. Может, гены не ты — кто его знает?

                Посему — постарайтесь максимально подробно донести свои соображения. Не можете/не знаете — значит, придется… да, доверится специалистам.

                Иначе — придем к пункту «дизайнер — не меценат». Это значит, что если Вы изначально не знаете чего хотите, то для вас нарисуют как правило 3 варианта. Далее вопрос только в том, чтобы выбрать все, что понравилось, и свести к единому варианту. Когда он утвержден — он делается. И никто не обязан бесплатно его перекраивать, когда вас посетят новые идеи. Особенно на этапе верстки или внедрения. Все, что кажется «легко» — только кажется. Не верите — попробуйте сами. <span class="text-muted"> Как-то многовато приходится «доверятся специалистам»

А что в этом такого? Вы изначально их выбирали. Открыли 10+ сайтов, просмотрели портфолио. Нет? — тогда кто вам лекарь?

Просто уже на этапе обсуждения проекта со студией, постарайтесь настоять на присутствии их дизайнера. Или попросите у менеджера показать те завершенные проекты, которыми студия гордится, и те, которые не включены в портфолио. Потому что зачастую у всех есть «скелеты в шкафу». Обычно они появляются, когда студия или дизайнер проявляют жадность («доведу проект до конца, хочу свои 50% постоплаты») и слабость (подчиняясь хотелкам клиентам, не глядя на его кошмарный вкус). Посмотрите на такие проекты, чтобы проникнутся. Обычно хороший сайт портится именно клиентом. Ну а в случае с тактикой поведения «клиент всегда прав» студия позволяет клиенту все испортить. Чего ж спорить с человеком, если он прав и платит?

Адекватность и понимание — залог успеха. Если вам нужен обычный портрет — идите к художнику-портретисту. Если же вы сами выбрали абстракциониста — face the consequences.

Говорить об этом, оказывается, можно много и долго. Если резюмировать:
имейте понимание, чего хотите. Не имея — тщательно выбирайте, кому доверится. Доверившись — уважайте время и нервы (и свои, и чужие). И все-таки самое важное (в тех случаях, когда речь идет не о личном блоге) — помните, вы делаете сайт не для себя, а для будущих посетителей вашего сайта.

В этом утверждении скрыта великая и мощная правда. Кто постигнет — тот никогда не получит в свое распоряжение ГС.
</span></h2>
        </div>
        <div class="col-md-5">
            <img alt="image1" src="http://images.myshared.ru/6/549580/slide_8.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image1" src="https://miro.medium.com/1*i5wQ5OHuTRMa_LHzlMXIHg.png" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image1" src="https://accel-archives.intra-mart.jp/2016-winter/document/iap/public/development/tgfw_programming_guide/_images/tgfw_stack_on_iap.png" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image1" src="https://myslide.ru/documents_3/1233ab73fae263b95ba744bbd66fb324/img11.jpg" class="scale" width="500px" height="400px" style="margin-bottom: 10px">
            <img alt="image2" src="https://avatars.mds.yandex.net/i?id=b0cecf8c5332a0876cc3a385a63bb47c631f0cf8-5668465-images-thumbs&n=13" class="scale" width="500px" height="400px"></div>
    </div>
    </div>


</main>

</body>

</body>
</html>
